# githubflowspringbootex

./: Dockerfile  README.md  build.gradle  settings.gradle  sonar-project.properties  sonar.gradle
.github/workflows/: workflow.yml
src/main/java/com/example/githubflowex/: GithubflowexApplication.java
src/main/java/com/radialtheory/acme/: Color.java  MainApp.java  Widget.java  WidgetAPI.java  WidgetExistsException.java  WidgetFactory.java
src/test/java/com/example/githubflowex/: GithubflowexApplicationTests.java
src/test/java/com/radialtheory/acme/: MainAppTests.java  WidgetTest.java
