plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
	id "org.sonarqube" version "3.4.0.2513"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}


sonarqube {
    properties {
        // Insert other SonarQube properties here
        property 'sonar.projectKey', 'RadialTheory_githubflowspringbootex'
        property "sonar.organization", "radialtheory-fin3"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.exclusions", "**/*Test*.java,**/APIResource.java,**/BIABFlowTypes.java,**/ProvenanceEventProcessor.java,**/CustomLogsFilter.java,**/ClassUtils.java"
    }
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
