apply plugin: "org.sonarqube"

sonarqube {
    properties {
        // Insert other SonarQube properties here
        property 'sonar.projectKey', 'Fin3-Technologies-Inc_hosted-node-orchestration-service'
        property "sonar.organization", "fin3-technologies-inc"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.exclusions", "**/*Test*.java,**/APIResource.java,**/BIABFlowTypes.java,**/ProvenanceEventProcessor.java,**/CustomLogsFilter.java,**/ClassUtils.java"
    }
}
